<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly review</title>
     <!-- Meta data dan pengaturan tampilan -->
    <style>
        /* Styling Judul halaman */
        .judul{
            position: fixed;
            color: white;
            background-color: blue;
            z-index: 1000;
        }
        /* Styling nav */
        .nav-list{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
        }
        .nav-list li{
            float: left;
            list-style-type: none;
        }
        .nav-list li a{
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav-list li a:hover {
             background-color: lightblue;
        }
        /* Styling main content */
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        .konten{
            color: black;
            text-align:justify;
        }
        table{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            border-collapse: collapse;
            width: 100%;
        }
        thead, td{
            border: 1px solid;
            padding: 8px;
        }
        tbody{
            background-color: cornflowerblue;
        }
        thead{
            background-color: aqua;
        }
        .ol li{
            list-style-type: decimal;
            background-color: salmon;
            padding: 5px;
        }
        .container{
            display: flex;
        }
        .container div{
            border-style: dotted;
        }
        .box-1{
            background-color: aqua;
            flex: 1;
            text-align: center;
        }
        .box-2{
            background-color: blueviolet;
            flex: 1;
            text-align: center;
        }
        .box-3{
            background-color: chartreuse;
            flex: 1;
            text-align: center;
        }
        /* Styling footer */
        .footer{
            background-color: gray;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <!-- Halaman judul -->
    <h1 class="judul">
        Indonesia Maju
    </h1>
    <br>
    <br>
    <!-- nav -->
    <nav class="nav-list">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    <br>
    <br>
    <br>
    </nav>
    <!-- Main konten -->
    <main>
        <h2>
            <strong>Peran anak Indonesia</strong>
        </h2>
        <p class="konten">
            Sebagai anak Indonesia kita harus memiliki cita cita untuk memajukan Indonesia. Seberapa bobroknya negara ini, tujuan kita tetap harus memajukan negara dengan cara mengembalikan Indonesia ke jalan yang benar. Memajukan Indonesia bisa dimulai dari hal yang sederhana seperti keinginan untuk terus belajar.
        </p>
        <h3>
            Tabel Jadwal Belajar
        </h3>
        <table>
            <thead>
                <td>No</td>
                <td>Hari</td>
                <td>Pelajaran</td>
            </thead>
            <tbody>
                <td>1</td>
                <td>Senin</td>
                <td>Coding</td>
            </tbody>
            <tbody>
                <td>2</td>
                <td>Rabu</td>
                <td>B. Inggris</td>
            </tbody>
            <tbody>
                <td>3</td>
                <td>Jum'at</td>
                <td>Review</td>
            </tbody>
        </table>
        <h4>List Tujuan Belajar</h4>
        <ol class="ol">
            <li>Menjadi seseorang yang berguna
            </li>
            <li>Menambah pengetahuan</li>
            <li>Menambah wawasan</li>
            <li>Menjadi sukses</li>
        </ol>
        <div class="container">
            <div class="box-1">
                Box-1
            </div>
            <div class="box-2">
                Box-2
            </div>
            <div class="box-3">
                Box-3
            </div>
        </div>
    </main>
</body>
<!-- Footer -->
<footer>
    <p class="footer">
        Copy Right @Nunuhnugraha
    </p>
</footer>
</html>